body{
	background-color: 	#FFDEAD;
}

.container h1{
	position: absolute;
  	top: 8%;
  	left: 50%;
  	transform: translate(-50%,-50%);
  	margin: auto;
  	padding: 0 20px;
  	font-size: 50px;
  	color: gray;
  	text-shadow: 0 0 50px gray;
  	letter-spacing: 5px;
}

.container h1:after{
  	content: attr(data-text);
  	position: absolute;
  	top: 0;
  	left: 0;
  	padding: 0 20px;
  	z-index: -1;
  	color: black;
  	filter: blur(15px);
}

.container h1:before{
  	content: '';
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background: black;
  	z-index: -2;
  	opacity: .5;
  	filter: blur(50px);
}

.content {
	width: 550px;
	height: 510px;
	color: black;
	background-color: white;
	padding: 10px;
	margin: auto;
	position: absolute;
	bottom: 3%;
	left: 29%;
	text-align: left;
	box-shadow: 0 0 10px 10px rgba(0,0,0,.75);
	font-size: 15px;
}

.content .gambar img{
	padding: 10px;
	border-radius: 20%;
}

.content:hover{
	box-shadow: inset 0 0 10px 10px rgba(0,0,0,.85);
}

.a a{
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.a a:hover {
	color: 	red;
	font-weight: bold;
}