body {
    background-color: black;
}

.jumbotron { 
	font: 400 1em/1.5 "Neuton"; 
	background: black; 
	color: rgba(255,255,255,.25); 
	text-align: center; 
	margin: 30;
	height: 60px;
}

.jumbotron .neon {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;

/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

  }
/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

img {
   width: 160px;
   height: 50px;
}

img:hover {
	transform: rotate(360deg);
	border-radius: 50%;
}

h3, p, a{
        color: white;
        margin-top: 0px;
      }

      footer {
        margin-top: 8px;
      }